{
  "buildCommand": "pnpm build && pnpm storybook:build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "rewrites": [
    {
      "source": "/storybook/:path*",
      "destination": "/storybook/:path*"
    }
  ]
}